# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple JSON parser and printer written in OCaml"
description: "A simple JSON parser and printer written in OCaml"
maintainer: ["Armin Heller"]
authors: ["Armin Heller"]
license: "Apache-2.0"
tags: ["topics" "json"]
homepage: "https://github.com/QAhell/simple_json_ocaml"
doc: "https://github.com/QAhell/simple_json_ocaml"
bug-reports: "https://github.com/QAhell/simple_json_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "simple_parser_combinator"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/QAhell/simple_json_ocaml.git"
